# MattingDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CoilEngine.kt
app/src/main/java/com/example/mattingdemo/: App.kt  Ext.kt  MattingVideoActivity.kt  RecordButtonView.kt
app/src/main/java/com/example/wallpaper/: WallpaperActivity.kt
app/src/main/res/layout/: activity_matting_video.xml  activity_wallpaper.xml  item_type_100.xml  item_type_50.xml  item_type_65.xml  layout_camera_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_matting/: build.gradle
lib_matting/libs/: lib_camera-debug.aar
lib_matting/src/main/java/com/ddmh/lib_matting/filter/: ComponentFilter.kt  MattingFilter.kt  StickerFilter.kt
lib_matting/src/main/java/com/ddmh/lib_matting/sticker/: AbstractFlipEvent.java  BitmapSticker.kt  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  OnStickerOperationListener.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  ZoomIconEvent.java
lib_matting/src/main/java/com/ddmh/lib_matting/utils/: TextResourceReader.java
lib_matting/src/main/res/raw/: matting.glsl
lib_matting/src/main/res/values/: strings.xml
lib_matting/src/main/res/xml/: file_paths.xml
lib_wallpaper/: build.gradle
lib_wallpaper/src/main/: AndroidManifest.xml
lib_wallpaper/src/main/assets/glsl/: frag.glsl
lib_wallpaper/src/main/java/com/ddmh/wallpaper/: WallpaperHelper.kt  (+3 more)
lib_wallpaper/src/main/res/values/: strings.xml  themes.xml
(+15 files in other folders)
